.landing {
    background-color: #f4f5f9;
    padding: 1em 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cardsContainer {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.products {
    width: 100%;
}

.filtro {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000a3;
}
.cart {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #5c1dff;
    color: #fff;
    padding: 20px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 20px;
}

.cart h3 {
    margin: 0;
}
.titles {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.landing ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .cart button {
    border: none;
    background-color: #ffffff;
    color: #5c1dff;
    text-align: center;
    text-transform: uppercase;
    align-self: center;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
    align-items: center;
    
    /* width: 20%; */
    padding: 0.2em 1em;
    vertical-align: middle;
    line-height: 2em;
  }

  .cart button:hover {
    opacity: 0.8;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  li {
    display: flex;
    flex-direction: row-reverse;
    gap: 1em;
  }
  li span {
    width: 100%;
  }
  .cartInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .imgContainer {
    width: 20%;
  }
  .imgContainer img {
    width: 100%;
  }

  @media (max-width: 768px){
    .cardsContainer{
    grid-template-columns: repeat(2, 1fr);
    }
    .cart {
      width: 80%;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
    }
  }